# devkit

./: README.md  pom.xml
devkit-core/: pom.xml
devkit-core/exception/: pom.xml
devkit-core/logging/: pom.xml
devkit-core/logging/src/main/java/com/horaoen/devkit/: App.java
devkit-core/response/: pom.xml
devkit-core/response/src/main/java/com/horaoen/devkit/: UnifiedResponse.java
devkit-core/response/src/test/java/com/horaoen/devkit/: CustomErrType.java
devkit-spring-boot-starter/: pom.xml
devkit-spring-boot-starter/src/main/java/com/horaoen/devkit/: ExceptionDevkitProperties.java  ResponseDevkitProperties.java
devkit-spring-boot-starter/src/main/java/com/horaoen/devkit/autoconfigure/: ExceptionHandlerAutoConfiguration.java  UnifiedResponseAutoConfiguration.java
devkit-spring-boot-starter/src/main/java/com/horaoen/devkit/autoconfigure/exception/: GlobalExceptionHandler.java
devkit-spring-boot-starter/src/main/java/com/horaoen/devkit/autoconfigure/response/: IgnoreResponseAdvice.java  UnifiedResponseAdvice.java
devkit-spring-boot-starter/src/main/java/com/horaoen/devkit/boot/: ExceptionDevkitProperties.java  ExceptionHandlerAutoConfiguration.java  MyBean.java
devkit-spring-boot-starter/src/main/resources/: application.yml
devkit-spring-boot-starter/src/test/java/com/horaoen/devkit/: AppTest.java  Application.java  ExceptionHandlerAutoConfigurationTest.java
exception/: pom.xml
exception/src/main/java/com/horaoen/devkit/exception/: GlobalExceptionHandler.java
logging/: pom.xml
response/: pom.xml
response/src/main/java/com/horaoen/devkit/: ErrType.java  Result.java  UnifiedResponse.java
response/src/test/java/com/horaoen/devkit/: CustomErrType.java  ResultTest.java
