<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.horaoen</groupId>
        <artifactId>devkit</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>devkit-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>DevKit::devkit-spring-boot-starter</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.horaoen</groupId>
            <artifactId>exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.horaoen</groupId>
            <artifactId>logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.horaoen</groupId>
            <artifactId>response</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>horaoen</name>
            <url>https://maven.pkg.github.com/horaoen/devkit</url>
        </repository>
    </distributionManagement>
</project>
